<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="" />
  <link rel="stylesheet" href="./introSection.css" />
  <link rel="stylesheet" href="./navbar.css" />
  <link rel="stylesheet" href="reportstary.css">
  <link rel="stylesheet" href="mobileView.css">
  <link rel="icon" type="image/x-icon" href="logo.png" />
  <script defer src="https://unpkg.com/alpinejs@3.2.4/dist/cdn.min.js"></script>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <title>Apadrinhamento</title>
  <style>
    .main-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
    }

    .container1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    h1 {
      color: #000000;
      margin-bottom: 20px;
    }

    .step {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      background-color: #12934b;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .step img {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
    }

    .step h2 {
      color: #000000;
      margin-bottom: 10px;
    }

    .step p {
      line-height: 1.5;
      color: #000000;
    }

    .step a {
      color: #fff;
      text-decoration: none;
    }

    .step a:hover {
      text-decoration: underline;
    }

    .footer {
      background-color: #6d6d6d;
      padding: 10px;
      text-align: center;
    }

    .footer p {
      margin: 0;
      color: #ffffff;
    }

    @media (min-width: 768px) {
      .container1 {
        width: 45%;
      }
    }

    .apadrinhamento-container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      position: relative;
    }

    .top-image {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .qr-code {
      margin-left: auto;
    }
  </style>
</head>

<body>

  <header
    class="header text-gray-400 bg-header-offwhite body-font flex flex-wrap items-center justify-between p-5 lg:p-10"
    id="header">
    <div class="flex items-center" id="logo">
      <a class="logo-border remover" href="index.html">
        <img class="rounded-full w-20 h-20" src="./Assets/Images/logo1.png" alt="logo" />
      </a>
    </div>
    <nav class="lg:flex lg:items-center lg:w-auto">
      <div class="lg:flex hidden" id="navbar">
        <ul class="flex flex-col lg:flex-row lg:space-x-5 items-center">
          <li>
            <a href="index.html"
              class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item">HOME</a>
          </li>
          <li>
            <a href="index.html#About"
              class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item">SOBRE NÓS</a>
          </li>
          <li>
            <a href="index.html#meet"
              class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item">NOSSOS PETS</a>
          </li>
          <li>
            <a href="index.htmladopt.html"
              class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item">APADRINHAMENTO</a>
          </li>
          <li>
            <a href="index.html#contact"
              class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item remover">CONTATOS</a>
          </li>
        </ul>
      </div>
      <button class="lg:hidden block text-2xl" onclick="toggleMenu()">
        <i class="ri-menu-line"></i>
      </button>
    </nav>
  </header>
  <div id="mobile-menu" class="hidden lg:hidden">
    <ul class="flex flex-col space-y-2 p-5 bg-header-offwhite">
      <li>
        <a href="index.html"
          class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item">HOME</a>
      </li>
      <li>
        <a href="index.html#About"
          class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item">SOBRE NÓS</a>
      </li>
      <li>
        <a href="index.html#meet"
          class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item">NOSSOS PETS</a>
      </li>
      <li>
        <a href="index.htmladopt.html"
          class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item">APADRINHAMENTO</a>
      </li>
      <li>
        <a href="index.html#contact"
          class="p-2 text-custom-heading font-bold underline-offset-4 turn-red-hover navbar-item remover">CONTATOS</a>
      </li>
    </ul>
  </div>

  <div class="main-container">
    <div class="container1">
      <h1>Quer fazer parte dessa corrente do bem e adotar? Entenda como funciona:</h1>
      <div class="step">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Ícone de Casa">
        <h2>Ache seu pet</h2>
        <p>Visite nosso centro que possui espaço dedicado à adoção. Lá você irá conhecer os pets das ONGs/protetores
          parceiros para criar a conexão perfeita com cão e/ou gato que busca um novo lar. Nosso endereço <a
            href="https://maps.app.goo.gl/85jDzx8gvvrHpDhF7">aqui</a>.</p>
      </div>
      <div class="step">
        <img src="https://cdn-icons-png.flaticon.com/512/263/263147.png" alt="Ícone de Verificação">
        <h2>Avaliação da adoção</h2>
        <p>Iremos realizar a análise do cadastro e perfil do adotante e pet escolhido. Preenchendo os requisitos, você
          recebe a aprovação na hora, quando a entrevista é realizada no local de atendimento pelo voluntário do centro
          veterinário ou por telefone / e-mail.</p>
      </div>
    </div>
    <div class="container1">
      <div class="step">
        <img src="https://cdn-icons-png.flaticon.com/512/3391/3391061.png" alt="Ícone de Formulário">
        <h2>Redes Sociais</h2>
        <p>Descubra dicas essenciais de cuidados pet e acompanhe histórias encantadoras. Siga-nos para ficar por dentro
          do universo pet no Centro Veterinário Dr. Beto! <a href="https://www.instagram.com/vet_drbeto/">Redes
            sociais</a></p>
      </div>
      <h1>Apadrinhamento de Animais</h1>
      <div class="step">
        <img src="caminho/para/imagem-do-animal.jpg" alt="Imagem do QR CODE">
        <h2>Ajude com o Apadrinhamento</h2>
        <p>Você pode ajudar apadrinhando um animal. Sua contribuição é muito importante para nós!</p>
        <p>Informações do PIX:</p>
        <p><strong>Chave PIX:</strong> seu-pix@exemplo.com</p>
        <p><strong>Banco:</strong> Nome do Banco</p>
        <p><strong>Agência:</strong> 1234</p>
        <p><strong>Conta:</strong> 56789-0</p>
      </div>
      <div class="footer">
        <p>* Qualquer valor é válido para cuidar diariamente dos nossos pequeninos * </p>
      </div>
    </div>
  </div>

  <div class="w-full h-full flex mt-10 p-5">
    <!-- About section -->
    <div
      class="bg-[#f9f8d0] grid md:grid-cols-2 border-[#78350f] rounded-lg shadow-lg shadow-[#78350f] p-1 apadrinhamento-container">
      <!-- Imagem fixa no topo da div -->

      <div class="flex justify-between gap-10 p-3 items-center flex-col">
        <h1
          class="mb-5 text-5xl tracking-tight underline-offset-4 turn-yellow-hover antialiased font-extrabold text-center text-gray-900 dark:text-white text_3"
          style="padding-top: 10px; padding-bottom: 25px">
          APADRINHAMENTO
        </h1>
        <img
          class="inline-block relative w-[250px] h-[250px] overflow-hidden border-[#78350f] rounded-full object-cover"
          src="https://i.pinimg.com/736x/44/d9/8c/44d98cccb725fd3a80c0446b9b2e646d.jpg" alt="" />
        <p id="description" class="font-semibold text-cyan-50 text-justify" style="color: #000000;">
          Apadrinhe um pet e transforme uma vida com amor e cuidado. Até que encontrem um lar permanente, aliviando
          abrigos e criando laços emocionais entre padrinhos e animais.
        </p>
      </div>
      <form>
        <img src="Assets/Images/QR CERTO.PNG" alt="" class="qr-code">
      </form>
    </div>
  </div>

  <script>
    const date = new Date();
    const year = date.getFullYear();
    document.getElementById("date").innerHTML = year;

    function toggleMenu() {
      const mobileMenu = document.getElementById('mobile-menu');
      if (mobileMenu.classList.contains('hidden')) {
        mobileMenu.classList.remove('hidden');
      } else {
        mobileMenu.classList.add('hidden');
      }
    }
  </script>

  <script src="index.js"></script>
  <script src="navbar.js"></script>
</body>

</html>
