<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="manifest" href="/site.webmanifest" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">
  <link rel="stylesheet" href="./introSection.css" />
  <link rel="stylesheet" href="./navbar.css" />
  <link rel="icon" type="image/x-icon" href="logo.png" />


  <script defer src="https://unpkg.com/alpinejs@3.2.4/dist/cdn.min.js"></script>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
  <title>Centro Veterinário Dr.Beto</title>
</head>

<body>
  <header
    class="header text-gray-400 bg-header-offwhite body-font flex flex-row items-center justify-center lg:justify-around"
    id="header">
    <div class="flex flex-row items-center md:flex-row md:items-center p-2" id="logo">

      <a class="logo-border remover" href="index.html">
        <img class="rounded-full logo-size" src="./Assets/Images/logo1.png" alt="logo" />
      </a>

    </div>

    <nav class="">
      <div class="hidden w-full lg:block z-2" id="navbar">
        <ul
          class="w-[100vw] h-1/2 top-0 right-0 p-4 lg:p-4 mt-12 lg:mt-0 text-center text-base md:text-md space-y-4 lg:space-y-0 lg:space-x-5 lg:static lg:w-auto flex flex-col rounded-lg items-center lg:items-center lg:bg-transparent lg:border-0 lg:flex-row justify-between">
          <div class="nav-item">
          </div>
          <li>
            <a href="index.html"
              class="lg:p-1 text-custom-heading font-bold  underline-offset-4 turn-red-hover navbar-item">HOME
            </a>
          </li>
          <li>
            <a href="#About"
              class="lg:p-1 text-custom-heading font-bold  underline-offset-4 turn-red-hover navbar-item">SOBRE NÓS</a>
          </li>
          <li>
            <a href="#meet"
              class="lg:p-1 text-custom-heading font-bold  underline-offset-4 turn-red-hover navbar-item">NOSSOS PETS
            </a>

          </li>
          <li>
            <a href="adopt.html"
              class="lg:p-1 text-custom-heading font-bold  underline-offset-4 turn-red-hover navbar-item">APADRINHAMENTO
            </a>
          </li>
          <li>
            <a href="#contact"
              class="lg:p-1 text-custom-heading font-bold  underline-offset-4 turn-red-hover navbar-item remover">
              CONTATOS
              <button
                class="flex inline-flex items-center bg-header-orange-light border-0 py-2 lg:py-2 text-choco text-base px-2 focus:outline-none text_4 font-bold rounded mt-4 md:mt-0 hover:bg-hover-choco hover:translate-x-2 transition-transform text-light-mode">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-4 h-4 ml-1 transform translate-x-0 transition-transform" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </button>
            </a>
          </li>



        </ul>
      </div>
    </nav>
  </header>
  <section class="main-body-section">
    <div class="main-body-section-div relative">
      <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black opacity-43"></div>
      <div class="heading-main-body">
        <div class="main-body-heading-text z-10">
          <h1 class="heading-main-body-h1"><span>Salve</span> Vidas</h1>
          <p>Dê vida a um animal necessitado.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- About session  html starts from here -->

  <section class="bg-white dark:bg-gray-700 b_1 shadow-2xl">
    <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
      <p id="About"></p>
      <h2
        class="mb-8 text-7xl tracking-tight underline-offset-4 turn-yellow-hover antialiased font-extrabold text-center text-gray-900 dark:text-white text_3"
        style="padding-top: 120px; padding-bottom: 25px">
        Sobre Nós
      </h2>
      <p class="mb-8 lg:mb-16 font-light text-center text-gray-900 dark:text-white text_3 sm:text-2xl text_6">
        Nossa missão é fornecer uma plataforma que conecta amantes de animais a pets que precisam de um lar para sempre,
        ao mesmo tempo em que oferece cuidados médicos de emergência para animais de rua em situações críticas.
        Nos esforçamos para fazer a diferença na vida dessas criaturas inocentes, oferecendo opções de
        <a class="hover-underline-animation" href="https://forms.gle/V1umidGnWJeARHn47"><b>Adoção</b></a></a>. Juntos, podemos criar um mundo melhor
        para todos os animais.
      </p>


    </div>
  </section>

  <!-- About Us section  html ends here -->

  <section class="pet-card-flex ">
    <br />
    <br />
    <div>
      <h1 class="m-heading text-3xl lg:text-6xl hover:shadow-2xl antialiased hover:subpixel-antialiased">
        Nossos Pets
      </h1>
    </div>
    <br />
    <div class="one-line-card" id="meet">
      <div class="main-card card-height shadow-2xl">
        <div class="main-img">
          <div class="hv rounded-lg shadow-lg max-w-xs card-img-div">
            <a href="#">
              <img class="card-img-size" src="Assets/Images/goldern-ret.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main-text">
          <div class="p-4 flex flex-col gap-2">
            <h5 class="text_3 md:text-[40px] font-bold mb-2 text-center">
              Bongo
            </h5>
            <ul class="grid grid-cols-2 gap-5 text_4">
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/dog-icon.svg" alt="" />
                <span>Dog</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>8 years</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Male</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>G-Retriever</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Brown</span>
              </li>
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/loation-icon.svg" alt="" />
                <span>Delhi</span>
              </li>
            </ul>
            <a class="self-center pt-2" href="https://forms.gle/V1umidGnWJeARHn47">
              <button type="button" class="hover-button">Adopt me</button>
            </a>
          </div>
        </div>
      </div>
      <div class="main-card card-height shadow-2xl">
        <div class="main-img">
          <div class="hv rounded-lg shadow-lg max-w-xs card-img-div">
            <a href="#">
              <img class="card-img-size" src="Assets/Images/pug.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main-text">
          <div class="p-4 flex flex-col gap-2">
            <h5 class="text_3 md:text-[40px] font-bold mb-2 text-center">
              Roblet
            </h5>
            <ul class="grid grid-cols-2 gap-5 text_4">
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/dog-icon.svg" alt="" />
                <span>Dog</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>8 years</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Male</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Pug</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Brown</span>
              </li>
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/loation-icon.svg" alt="" />
                <span>Lucknow</span>
              </li>
            </ul>
            <a class="self-center" href="https://forms.gle/V1umidGnWJeARHn47">
              <button type="button" class="hover-button">Adopt me</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="one-line-card ">
      <div class="main-card card-height shadow-2xl">
        <div class="main-img">
          <div class="hv rounded-lg shadow-lg max-w-xs card-img-div">
            <a href="#">
              <img class="card-img-size" src="Assets/Images/husky.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main-text">
          <div class="p-4 flex flex-col gap-2">
            <h5 class="text_3 md:text-[40px] font-bold mb-2 text-center">
              Sipper
            </h5>
            <ul class="grid grid-cols-2 gap-5 text_4">
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/dog-icon.svg" alt="" />
                <span>Dog</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>7 years</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Male</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Husky</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Brown</span>
              </li>
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/loation-icon.svg" alt="" />
                <span>Kashmir</span>
              </li>
            </ul>
            <a class="self-center" href="https://forms.gle/V1umidGnWJeARHn47">
              <button type="button" class="hover-button">Adopt me</button>
            </a>
          </div>
        </div>
      </div>
      <div class="main-card card-height shadow-2xl">
        <div class="main-img">
          <div class="hv rounded-lg shadow-lg max-w-xs card-img-div">
            <a href="#">
              <img class="card-img-size" src="Assets/Images/ragdo.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main-text">
          <div class="p-4 flex flex-col gap-2">
            <h5 class="text_3 md:text-[40px] font-bold mb-2 text-center">
              Russia
            </h5>
            <ul class="grid grid-cols-2 gap-5 text_4">
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/cat.png" alt="" />
                <span>Cat</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>2.5 years</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Female</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Ragdoll</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>White</span>
              </li>
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/loation-icon.svg" alt="" />
                <span>Karnataka</span>
              </li>
            </ul>
            <a class="self-center" href="https://forms.gle/V1umidGnWJeARHn47">
              <button type="button" class="hover-button">Adopt me</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="one-line-card">
      <div class="main-card card-height">
        <div class="main-img">
          <div class="hv rounded-lg shadow-lg max-w-xs card-img-div">
            <a href="#">
              <img class="card-img-size" src="Assets/Images/persian.webp" alt="" />
            </a>
          </div>
        </div>
        <div class="main-text">
          <div class="p-4 flex flex-col gap-2">
            <h5 class="text_3 md:text-[40px] font-bold mb-2 text-center">
              Zombo
            </h5>
            <ul class="grid grid-cols-2 gap-5 text_4">
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/cat.png" alt="" />
                <span>Cat</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>1.5 years</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Female</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Persian</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>White</span>
              </li>
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/loation-icon.svg" alt="" />
                <span>Kanpur</span>
              </li>
            </ul>
            <a class="self-center" href="https://forms.gle/V1umidGnWJeARHn47">
              <button type="button" class="hover-button">Adopt me</button>
            </a>
          </div>
        </div>
      </div>
      <div class="main-card card-height shadow-2xl">
        <div class="main-img">
          <div class="hv rounded-lg shadow-lg max-w-xs card-img-div">
            <a href="#">
              <img class="card-img-size" src="Assets/Images/angora.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main-text">
          <div class="p-4 flex flex-col gap-2">
            <h5 class="text_3 md:text-[40px] font-bold mb-2 text-center">
              Riksy
            </h5>
            <ul class="grid grid-cols-2 gap-5 text_4">
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/rabbit.png" alt="" />
                <span>Rabbit</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>0.5 years</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Female</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Angora</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>White</span>
              </li>
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/loation-icon.svg" alt="" />
                <span>Kashmir</span>
              </li>
            </ul>
            <a class="self-center" href="https://forms.gle/V1umidGnWJeARHn47">
              <button type="button" class="hover-button">Adopt me</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="one-line-card">
      <div class="main-card card-height">
        <div class="main-img">
          <div class="hv rounded-lg shadow-lg max-w-xs card-img-div">
            <a href="#">
              <img class="card-img-size" src="Assets/Images/german.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main-text">
          <div class="p-4 flex flex-col gap-2">
            <h5 class="text_3 md:text-[40px] font-bold mb-2 text-center">
              Sheru
            </h5>
            <ul class="grid grid-cols-2 gap-5 text_4">
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/dog-icon.svg" alt="" />
                <span>Dog</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>5 years</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Male</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>G-Shepherd</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Black</span>
              </li>
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/loation-icon.svg" alt="" />
                <span>Kolkata</span>
              </li>
            </ul>
            <a class="self-center" href="https://forms.gle/V1umidGnWJeARHn47">
              <button type="button" class="hover-button">Adopt me</button>
            </a>
          </div>
        </div>
      </div>
      <div class="main-card card-height shadow-2xl">
        <div class="main-img">
          <div class="hv rounded-lg shadow-lg card-img-div">
            <a href="#">
              <img class="card-img-size" src="Assets/Images/porme.jpg" alt="" />
            </a>
          </div>
        </div>
        <div class="main-text">
          <div class="p-4 flex flex-col gap-2">
            <h5 class="text_3 md:text-[40px] font-bold mb-2 text-center">
              Swaggy
            </h5>
            <ul class="grid grid-cols-2 gap-5 text_4">
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/dog-icon.svg" alt="" />
                <span>Dog</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>2 years</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Female</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>Pomeranian</span>
              </li>
              <li class="flex text-xl justify-self-center">
                <span>White</span>
              </li>
              <li class="flex gap-2 text-xl justify-self-center">
                <img class="w-5 icon h-auto" src="Assets/Images/loation-icon.svg" alt="" />
                <span>Kashmir</span>
              </li>
            </ul>
            <a class="self-center" href="https://forms.gle/V1umidGnWJeARHn47">
              <button type="button" class="hover-button">Adopt me</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- style="opacity: 0; transform: translateX(50px); transition: opacity 1s ease, transform 1s ease;"   -->
  <section class="contact" id="contact">
    <div class="row1">
      <div class="contato-informacao">
        <h2 class="font-3-xxl cor-azul-escuro partes">FALE CONOSCO<span class="cor-p5">.</span></h2>
        <p class="font-1-m cor-10 infos">
          Estamos aqui para oferecer o melhor atendimento possível, seja por e-mail ou WhatsApp.
        </p>

        <p class="font-1-m cor-10 infosdois" id="informacao-2">
          Para responder rapidamente às suas dúvidas, agendar consultas e proporcionar todo o suporte necessário.
        </p>

        <div class="contato-icone">
          <ul>
            <li>
              <a class="font-1-xs cor-azul-escuro" href="mailto:dr.beto@gmail.com.br">
                <span class="spanum">dr.beto@gmail.com.br</span>
              </a>
            </li>

            <li>
              <a class="font-1-xs cor-azul-escuro"
                href="https://api.whatsapp.com/send/?phone=5511969259389&text&type=phone_number&app_absent=0">
                <span class="spandois">(11) 96925-9389</span>
              </a>
            </li>

          </ul>
        </div>
      </div>

      <div class="contato-formulario">

        <iframe class="formulario" 
        src="https://forms.gle/wYaypjLizU7eTWa86"
          width="100%" height="450" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
      </div>
    </div>

  </section>


  <!------------------------------------------ESTILO DO CONTATO---------------------------------------------------------->
  <style>
    .spanum,
    .spandois {
      font-size: 20px;
      font-family: "Raleway", sans-serif;
      font-weight: 600;
    }

    .infos {
      margin-top: 5%;
      font-size: 25px;
    }

    .infosdois {
      margin-bottom: 5%;
      font-size: 25px;
    }

    .contact {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .row1 {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1200px;
      margin-bottom: 20px;
    }

    .contato-informacao,
    .contato-formulario {
      flex: 1;
      padding: 20px;
    }

    .contato-informacao {
      min-width: 300px;
      text-align: left;
    }

    .contato-formulario {
      min-width: 300px;
      max-width: 600px;
    }

    .contato-icone ul {
      list-style: none;
      padding: 0;
    }

    .contato-icone li {
      margin-bottom: 10px;
    }

    .contato-icone li a {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
    }

    @media (max-width: 1200px) {

      .contato-informacao,
      .contato-formulario {
        width: 100%;
      }

      .infos,
      .infosdois {
        font-size: 20px;
      }
    }

    @media (max-width: 600px) {
      .contact {
        padding: 10px;
      }

      .row1 {
        flex-direction: column;
        align-items: center;
      }

      .contato-informacao,
      .contato-formulario {
        width: 100%;
        padding: 10px;
      }

      .contato-informacao {
        text-align: center;
      }

      .contato-icone li a {
        justify-content: center;
      }

      .infos,
      .infosdois {
        font-size: 18px;
      }

      .spanum,
      .spandois {
        font-size: 16px;
      }
    }
  </style>


  <!-- Footer section  -->
  <footer class="bg-black text-white shadow-inner pt-4 pb-8">
    <div class="flex justify-between px-5">
      <!-- Logo -->
      <div class="flex items-center">
        <a href="https://br.linkedin.com/in/otavio-de-aquino-santos-a852a2246">
          <p class=" w-32">Desenvolvido por <p>Otavio Aquino</p>
            <p>
        </a>
      </div>
      <p></p>

      <!-- Mapa -->
      <div>
        <iframe class="mapa"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.757679358953!2d-46.551126!3d-23.708464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58b38d1b6cc1%3A0xf75e6b5c28e51889!2sRua%20Eug%C3%AAnia%20Sa%20Vitale%2C%201345%20-%20Paulic%C3%A9ia%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009665-000%2C%20Brazil!5e0!3m2!1sen!2sus!4v1626557748121!5m2!1sen!2sus">
        </iframe>
      </div>

      <!-- Redes Sociais -->
      <div class="flex flex-col items-center justify-center">
        <div class=" font-medium mb-2">Redes Sociais</div>
        <div class="flex space-x-3">

         
          <!-- Instagram -->
          <a href="https://www.instagram.com/vet_drbeto/" class="hover:scale-110 transition-all">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 20 20"
              class="fill-current text-white">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
            </svg>
          </a>
        </div>
      </div>

      <!-- Scroll to top -->
      <div class="hover-effect">
        <a href="#top">
          <button id="bttbutton" title="backtotop">
            <img src="Assets/Images/image.svg" class="w-6 md:w-10 md:object-left sm:w-10" />
          </button>
        </a>
      </div>
      <!-- Scroll to top end -->
    </div>

    <!-- Direitos Autorais -->
    <div class="text-center mt-4">
      <p>Copyright &copy; <span id="date"></span> Centro Veterinário Dr Beto </p>
      <p>Todos Os Direitos Reservados</p>
    </div>
  </footer>


  <script>
    const date = new Date();
    const year = date.getFullYear();
    document.getElementById("date").innerHTML = year;
  </script>
  <script>
    // Add this JavaScript code to trigger the animation when meet cards come into view
    window.addEventListener("scroll", function () {
      const meetCards = document.querySelectorAll(".main-card");
      const scrollPosition = window.scrollY + window.innerHeight;

      meetCards.forEach((card) => {
        const cardOffset = card.offsetTop;
        if (scrollPosition > cardOffset) {
          card.style.opacity = "1";
          card.style.transform = "translateY(0)";
        }
      });
    });
  </script>
  <script>
    // close the menu when a nav link is clicked
    const menu_btn = document.querySelector('#nav-button')
    const nav_links = document.querySelectorAll('nav ul li')

    nav_links.forEach((link) => {
      link.addEventListener('click', () => {
        const currentWidth = window.innerWidth;
        console.log(currentWidth);
        if (currentWidth <= 1024) {
          menu_btn.click();
        }

      })
    })

    // Add this JavaScript code to trigger the animation when About content comes into view
    window.addEventListener("scroll", function () {
      const aboutSection = document.querySelector("#about");
      const aboutContent = aboutSection.querySelector(".fade-in");
      const scrollPosition = window.scrollY + window.innerHeight;
      const contentOffset = aboutContent.offsetTop;


      if (scrollPosition > contentOffset) {
        aboutContent.style.opacity = "1";
        aboutContent.style.transform = "translateY(0)";
      }
    });
  </script>
  <script src="index.js"></script>
  <script src="navbar.js"></script>

</body>

</html>