/*CSS DOS CARDS E BANNER INDEX*/



* {
  margin: 0;
  padding: 0;
}

.meet-heading {
  font-size: 90px;
  text-align: center;
  font-weight: 800;
  padding-top: 30px;
  padding-bottom: 30px;
}
.m-heading {				background-color: #12934b;
				text-align: center;
        margin-left: 20%;
        margin-right: 20%;
				font-weight: 800;
				color: aliceblue;
				padding-top: 30px;
				padding-bottom: 30px;
}

/* CORRECT THE HERO IMAGE: I also changed the height to a 850px to give clearer view of the cute puppies */
.main-body-section-div{
  background-repeat: no-repeat!important;
  background-size: cover!important;
  min-height: 850px;
  opacity: 0.9;
  padding-top: 80px;
  transition: background 0.6s ease-in-out;
}

.main-body-heading-text {
  padding-top: 8%;
  padding-left: 5%;


}

/* CORRECT THE HERO IMAGE: The list element style was causing the whitespace. Removing it succesfully fixes the problem */
.main-body-section > li {
  list-style: none;
}

/*CORRECT THE HERO IMAGE: Added display flex property to move image element to the top left  */
.heading-main-body {
  display: flex;
  justify-content: start;
  width: 100%;
}

.main-body-section-div h1 {
  font-size: 64px;
  /* padding-left: 18.8%; */
  color: azure;
  font-weight: bold;
  letter-spacing: 4px;
}
.main-body-section-div p {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 3px;
  color: white;
}
.main-body-heading-text span{
  color: hsl(37, 73%, 59%);
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
}

.pet-card-flex {
  background-image: url("./Assets/Images/pattern\ doodle.png");
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(156, 156, 156);
  border-radius: 50px;
  overflow: hidden;
  width: 49%;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.one-line-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  scroll-margin-top:96px;
}

.main-img {
  position: relative;
  background-color: rgb(255, 231, 202);
  border-radius: 15px;
  overflow: hidden;
  transition: all 300ms;

}

.hv {
  position: relative;
  background-size: cover;
  transition: all 300ms;
}

.hv::after {
  transition: all 300ms;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(255, 231, 202);
  top: 0;
  opacity: 0;
}

.hv:hover::after {
  opacity: 0.2;
}

.hv:hover {
  transform: scale(1.1);
}

.card-img-div {
  border-radius: 500px;
}

.card-img-a {
  background-color: rgb(255, 231, 202);
  color: rgb(255, 231, 202);
}

.card-height {
  height: 370px;
}

.card-img-size {
  width: 330px;
  height: 330px;
  object-fit: cover;
  object-position: 25% 75%;;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: antiquewhite;
}
::-webkit-scrollbar-thumb {
  background-clip: content-box;
  border: 2px transparent solid;
  background-color: brown;
  border-radius: 13px;
}











/* Light Mode Styles for New Elements */
.bg-light-mode {
  background: linear-gradient(180deg, #c0692c 0%, #e2e2e2 100%);
  /* background: linear-gradient(135deg, #f9f9f9 0%, #e2e2e2 100%); */
}

.main-card-light {
  /* background: linear-gradient(180deg, #b1591a 0%, #e2e2e2 100%); */
  background: linear-gradient(135deg, #bcbcbc 0%, #e7e6e6 100%);
  box-shadow: 0 4px 8px rgba(178, 94, 25, 0.5);
  transition: transform 0.8s, box-shadow 0.8s, background 0.8s;
}

.main-card-light:hover {
  transform: translateY(-5px);
  background: linear-gradient(180deg, #aa581d 0%, #e2e2e2 100%);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.hover-button-light {
  background-color: #aa5519;
  color: #ffffff;
  transition: background-color 0.8s, color 0.8s, transform 0.3s;
}

.hover-button-light:hover {
  background: linear-gradient(135deg, #aa5519 0%, #753a10 100%);
  color: #ffffff;
  transform: scale(1.05); 
}


.text-light-mode {
  color: #8b4513; 
  font-weight: bold;
}


.bg-dark-mode {
  background: linear-gradient(180deg, #b27349 0%, #673514 100%);
  background-size: cover;
}

.main-card-dark {
  background: linear-gradient(180deg, #8d4211 0%, #411b02 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.8s, box-shadow 0.8s, background 0.8s;
}

.main-card-dark:hover {
  transform: translateY(-5px);
  background: linear-gradient(90deg, #411b02 0%, #8d4211 100%);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.hover-button-dark {
  background: linear-gradient(135deg, #8b8b8b 0%, #e7e6e6 100%);
  color: #1e1e1e;
  transition: background-color 0.8s, color 0.8s, transform 0.3s;
}

.hover-button-dark:hover {
  background: linear-gradient(135deg, #e7e6e6 0%, #747373 100%);
  color: #1e1e1e;
  transform: scale(1.04); 
}

.text-dark-mode {
  color: #ffffff; 
}


.pet-card-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.main-card {
  border-radius: 10px;
  overflow: hidden;
  margin: 10px;
  transition: background 0.8s; 
}

.card-img-size {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #ccc;
}

.main-text {
  padding: 20px;
  color: inherit;
  color: #fff;
}

.hover-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.card-img-size{
 width: 320px;
 height: 320px;
  border-bottom: 2px solid #ccc;
}


@media screen and (max-width: 768px) {
  .pet-card-flex{
      align-items: center;
      
  }
  .main-card {
      max-width: 400px;
  }
  
}






















.hover-button {
  /* Button styles */
  margin-top: 1rem;
  display: inline-block;
  padding: 12px 24px;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  border: 0.1rem solid rgb(68,38,0);
  color: #fff;
  cursor: pointer;
  background: #895a21;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-button:hover {
  /* Hover styles */
  background: #ffbb00;
  color: #000000;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  animation: 0.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fade-in-right {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.anima-fade-in-right {
  animation: fade-in-right 0.5s ease-in-out;
}

@keyframes scroll-fade-in {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scroll {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-100px);
  }
}
