/*PAGINA DE APADRINHAMENTO*/



@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&display=swap");

/* Base */

:root {
  --color-white: #000000;
  --color-cyan: #b6e4f9;
  --color-cyan-alpha: rgba(254, 254, 254, 0.75);
  --color-green: #31b564;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
  
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-cyan);
  background-image: linear-gradient(
      115deg,
      var(--color-cyan-alpha),
      rgba(255, 255, 255, 0.7)
    ),
    url(https://i.pinimg.com/736x/44/d9/8c/44d98cccb725fd3a80c0446b9b2e646d.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.form-group {
  display: flex;
  flex-direction: column; /* Change to column layout for labels and form controls */
  margin-bottom: 1rem;
}

.form-group label {
  margin-bottom: 0.25rem;
  font-size: 1.125rem;
}

.form-control {
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
}

.input-radio,
.input-checkbox {
  margin-right: 0.625rem;
  min-height: auto;
  min-width: auto;
}

.input-textarea {
  min-height: 120px;
  padding: 0.625rem;
  resize: vertical;
  border-radius: 0.25rem;
}

#title {
  font-weight: 500;
  line-height: 1.1;
  font-size: 2.2rem;
}

#description {
  font-size: 1rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#title,
#description {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}



@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.info {
  padding: 0 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.info #title {
  font-weight: 600;
}

.info #description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.hint {
  margin-left: 0.25rem;
  font-size: 0.875rem;
  color: #495057;
}

.form-control {
  margin-top: 10px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}
.locate-link {
  color: rgb(120 53 15);
  text-decoration: underline;
  cursor: pointer;
  margin-left: 10px;
}

/* Form */
form img {
  height: 60%;
  width: 73%;
  align-items: center;
  margin-top: 30%;
  margin-left: 40.5%;
}
form {
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
    width: max-content;
  }
}

.form-group {
  padding: 0.625rem 0;
  display: flex;
}
form a{
  margin-left: 180px;
  color: #0400ff;
}
.form-control {
  text-shadow: #000000 0 0 0.025rem;
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(32, 251, 46, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
  border-radius: 0.25rem;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 0.25rem;
  cursor: pointer;
}



#portfolio-header {
  margin-left: 120px;
}
/* help css */
.help_btn{

  font-size: 1rem;
  padding: 0.75em 1.7em;
  color: #F5F5DC;
  font-weight: 700;
  --tw-bg-opacity: 0.87;
  background-color: rgb(120 53 15 / var(--tw-bg-opacity));
  border-radius: 8px;
}
.popup {
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    border-radius: 50px;
}
dialog  .Head{
  font-size: 1.5em;
  margin-bottom: 0.4em;
  color: #21a754;
}
dialog > .subHead{
    font-size: 1.2em;
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
dialog> .Head > .Head_text{
  display: inline-block;
}
dialog> .Head > #close{
  position: absolute;
  right: 9%;
}
dialog > [type="text"] {
    width: 100%;
    border: 1px solid;
    max-width: 400px;
    padding: 10px;
    border-radius: 125px;
    margin-bottom: 15px;
    margin-top: 34px;
  }
dialog > #GoButton{
  padding: 0.4em 0.7em;
  border: 1px solid;
  border-radius: 100px;
}
dialog > #GoButton:hover{
  background-color: rgb(250, 250, 215);
  border: 2px solid;
}
/*Fixed footer form issue*/
footer form{
  background: var(--color-white);
}
